/screen width
w_width 1920

//screen height
w_height 1080

//screen bpp
w_bpp 32

//Z-Buffer depth
w_zdepth 24

//fullscreen on/off
w_fullscreen 1

//shadow type: 0 - no shadows, 1 - sm shadows, 2 - vsm soft shadows
g_shadowtype 2

//shadow map size
g_shadowsize 512

//specular on/off
g_specular 1

//parallax on/off
g_parallax 1

//hdr on/off
g_hdr 1

//reflections on/off
g_reflections 1
